# NextGames

./: README.md  build.gradle  gradle.properties  nextgame.jks  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sonasetiana/nextgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonasetiana/nextgames/: MainApplication.kt
app/src/main/java/com/sonasetiana/nextgames/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelContract.kt
app/src/main/java/com/sonasetiana/nextgames/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelContract.kt
app/src/main/java/com/sonasetiana/nextgames/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonasetiana/nextgames/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/sonasetiana/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sonasetiana/core/data/base/: BaseViewModel.kt  BaseViewModelContract.kt  SingleLiveEvent.kt
core/src/main/java/com/sonasetiana/core/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/sonasetiana/core/data/local/dataSource/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/com/sonasetiana/core/data/local/entity/: FavoriteEntity.kt
core/src/main/java/com/sonasetiana/core/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/sonasetiana/core/data/model/: Results.kt
core/src/main/java/com/sonasetiana/core/data/remote/dataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/sonasetiana/core/data/remote/models/: ApiError.kt  DeveloperModel.kt  GameDetailModel.kt  GameModel.kt  GenreModel.kt  PlatformModel.kt  RatingModel.kt  ScreenshotModel.kt  StoreModel.kt  TagModel.kt
core/src/main/java/com/sonasetiana/core/data/remote/paging/: GamePagingDataSource.kt  SearchGamePagingDataSource.kt
core/src/main/java/com/sonasetiana/core/data/remote/services/: ApiService.kt
core/src/main/java/com/sonasetiana/core/data/repository/: GameRepositoryImpl.kt
core/src/main/java/com/sonasetiana/core/di/: DynamicFeatureDependencies.kt
core/src/main/java/com/sonasetiana/core/domain/data/: DataMapper.kt  Favorite.kt  Game.kt  GameDetail.kt
core/src/main/java/com/sonasetiana/core/domain/di/: DomainModule.kt
core/src/main/java/com/sonasetiana/core/domain/repository/: GameRepository.kt
core/src/main/java/com/sonasetiana/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/sonasetiana/core/presentation/favoriteAdapter/: FavoriteAdapter.kt  FavoriteAdapterCallback.kt
core/src/main/java/com/sonasetiana/core/presentation/gameAdapter/: GameAdapter.kt
core/src/main/java/com/sonasetiana/core/presentation/loadingAdapter/: LoadingMoreAdapter.kt
core/src/main/java/com/sonasetiana/core/utils/: ViewUtils.kt
core/src/main/res/drawable/: bg_ripple.xml
core/src/main/res/layout/: error_view.xml  item_favorite.xml  item_game.xml  item_loading.xml  loading_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/sonasetiana/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sonasetiana/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sonasetiana/favorite/di/: DfmDaggerComponent.kt
favorite/src/main/java/com/sonasetiana/favorite/factory/: ViewModelFactory.kt
favorite/src/main/java/com/sonasetiana/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelContact.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/sonasetiana/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
