plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply {
    from('../shared_dependencies.gradle')
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "BASE_URL", base_url)
        buildConfigField("String", "HOSTNAME", hostname)
        buildConfigField("String", "API_KEY", api_key)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Room Database
    implementation "androidx.room:room-runtime:2.4.3"
    kapt 'androidx.room:room-compiler:2.4.3'

    //RXJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'androidx.room:room-rxjava2:2.4.3'
}

kapt {
    correctErrorTypes true
}