plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply {
    from('../shared_dependencies.gradle')
}

android {
    signingConfigs {
        release {
            storeFile file('../nextgame.jks')
            keyAlias = 'nextgame'
            storePassword 'nextgames007'
            keyPassword 'nextgames007'
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.sonasetiana.nextgames"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}